# APP Envs
PORT=3001
NODE_ENV=development
# Phase=development

# # DB Envs
# DATABASE_Name=mydb
# DATABASE_USER=postgres
# DATABASE_PASSWORD=randompassword
DATABASE_URL="postgresql://postgres:testpass1234@localhost:5432/nftdb?schema=public"
